.about_section{
    position: absolute;
    width: 596px;
    height: 279px;
    left: 24px;
    top: 300px;
    
    background: rgba(5, 7, 62, 0.72);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 2px 4px #240846;
    scroll-behavior: smooth;
}

.heading_about{
    position: absolute;
    width: 116px;
    height: 38px;
    left:240px;
    top: 50px;
    font-family: 'Rockwell';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    /* identical to box height */
    
    
    color: #FFFFFF;
    
    -webkit-text-stroke-color:#2B045B;
    -webkit-text-stroke-width: 2px
}
#para1{
    position: absolute;
    text-align: left;
    top:120px;
    left: 30px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height */
    
    
    color: #FFFFFF;
}
#ac{
    margin-top: -80px;
    height: 170px;
    width: 170px;
    
    border-radius: 50%;
}
