.txt_about_container{
    width: 99px;
    height: 37px;
    box-sizing: border-box;
    position: absolute;
    background: #7266F8;
    border: 2px solid #2B045B;
    box-shadow: 0px 2px 4px #240846;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center; 
    left: 700px;  
    position: fixed;
    z-index: 5;
}
.txt_about{
    position: absolute;
    font-family: 'Rockwell';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    color: #000000;
    width: 72px;
    height: 29px;
    text-decoration: none;
    
}

.txt_about:hover{
    background: #4c3df0f1;
    width: 99px;
    height: 37px;
    border-radius: 10px;
    z-index: 5;
}

.txt_project_container{
    box-sizing: border-box;

    position: absolute;
    width: 115px;
    height: 37px;

    
    background: #7266F8;
    border: 2px solid #2B045B;
    box-shadow: 0px 2px 4px #240846;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;   
    left: 810px;  

    position: fixed;
    z-index: 5;
}
.txt_project{
    position: absolute;
    width: 103px;
    height: 32px;
    font-family: 'Rockwell';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    text-decoration: none;
}

.txt_project:hover{
    background: #4c3df0f1;
    width: 115px;
    height: 37px;
    border-radius: 10px;
    z-index: 5;
}

.txt_resume_container{
    box-sizing: border-box;

    position: absolute;
    width: 127px;
    height: 37px;

    
    background: #7266F8;
    border: 2px solid #2B045B;
    box-shadow: 0px 2px 4px #240846;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;  
    left: 937px;  

    position: fixed;
    z-index: 5;
}

.txt_resume{
    position: absolute;
    width: 103px;
    height: 32px;
    
    font-family: 'Rockwell';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    
    color: #000000;
    text-decoration: none;
}

.txt_resume:hover{
    background: #4c3df0f1;
    width: 127px;
    height: 37px;
    border-radius: 10px;
    z-index: 5;
}

.txt_blog_container{
    box-sizing: border-box;

    position: absolute;
    width: 83px;
    height: 37px;
    
    background: #7266F8;
    border: 2px solid #2B045B;
    box-shadow: 0px 2px 4px #240846;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;  
    left: 1076px;  

    position: fixed;
    z-index: 5;
}
.txt_blog{
    position: absolute;
    width: 68px;
    height: 32px;
    
    font-family: 'Rockwell';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    
    color: #000000;
    text-decoration: none;

}

.txt_blog:hover{
    background: #4c3df0f1;
    width: 83px;
    height: 37px;
    border-radius: 10px;
    z-index: 5;
}