.project_section{
    position: absolute;
    width: 1086px;
    height: 435px;
    left: 140px;
    top: 180px;
    
    background: rgba(5, 7, 62, 0.72);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 2px 4px #240846;

}

.heading_project{
    z-index: 5;
    position: absolute;
    width: 98px;
    height: 29px;
    left: 470px;
    top: -35px;
    
    font-family: 'Rockwell';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    /* identical to box height */
    
    color: #FFFFFF;
    -webkit-text-stroke-color:#2B045B;
    -webkit-text-stroke-width: 2px
}